# server
HOST=

JWT_SECRET=
COOKIE_SECRET=

# oauth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_REST_API_KEY=
KAKAO_JAVASCRIPT_KEY=
KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# client
CLIENT_BASE_URL=
CLIENT_OAUTH_REDIRECT_URL=